<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="Xfl-Wb-iV8">
            <objects>
                <viewController id="Hy6-rF-xu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gZ-05-u9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wJD-QQ-aQD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="gr4-s2-t59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKL-rh-uZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="329.68515742128938"/>
        </scene>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-fZ-pea">
                                <rect key="frame" x="98" y="86" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateWeight:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="6hR-xT-ij1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-yc-g2q">
                                <rect key="frame" x="16" y="135" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rop-ir-6Y1">
                                <rect key="frame" x="98" y="132" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateWeight:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Ul8-Lp-UcK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-7B-bmb">
                                <rect key="frame" x="16" y="181" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Qi-DRJ">
                                <rect key="frame" x="98" y="178" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateWeight:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="ziO-0m-JRf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-xz-pW0">
                                <rect key="frame" x="16" y="227" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-RZ-4er">
                                <rect key="frame" x="98" y="224" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateWeight:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="N2Y-vr-LOE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-Gc-oHE">
                                <rect key="frame" x="16" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzL-Qi-DRJ" firstAttribute="width" secondItem="UnF-fZ-pea" secondAttribute="width" id="EB3-AX-L9j"/>
                            <constraint firstItem="hWW-xz-pW0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ELj-E4-ewL"/>
                            <constraint firstItem="rop-ir-6Y1" firstAttribute="width" secondItem="UnF-fZ-pea" secondAttribute="width" id="Fmi-qY-Rr7"/>
                            <constraint firstItem="J9O-RZ-4er" firstAttribute="baseline" secondItem="hWW-xz-pW0" secondAttribute="baseline" id="Je6-DM-swj"/>
                            <constraint firstItem="J9O-RZ-4er" firstAttribute="width" secondItem="UnF-fZ-pea" secondAttribute="width" id="Ldr-9t-8HU"/>
                            <constraint firstItem="KXe-7B-bmb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="OTt-CH-djZ"/>
                            <constraint firstItem="p8o-Gc-oHE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="Rbl-LB-LGW"/>
                            <constraint firstItem="hWW-xz-pW0" firstAttribute="top" secondItem="KXe-7B-bmb" secondAttribute="bottom" constant="25" id="RhW-fc-0LF"/>
                            <constraint firstItem="UnF-fZ-pea" firstAttribute="leading" secondItem="p8o-Gc-oHE" secondAttribute="trailing" constant="40" id="S0X-kA-zLs"/>
                            <constraint firstItem="rop-ir-6Y1" firstAttribute="baseline" secondItem="p5F-yc-g2q" secondAttribute="baseline" id="SKP-WG-EUg"/>
                            <constraint firstItem="p5F-yc-g2q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Tgz-wR-IFC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UnF-fZ-pea" secondAttribute="trailing" constant="16" id="Wq2-Vo-Bxl"/>
                            <constraint firstItem="FzL-Qi-DRJ" firstAttribute="baseline" secondItem="KXe-7B-bmb" secondAttribute="baseline" id="Ydy-U7-xGl"/>
                            <constraint firstItem="p5F-yc-g2q" firstAttribute="top" secondItem="p8o-Gc-oHE" secondAttribute="bottom" constant="25" id="cVZ-oi-i1S"/>
                            <constraint firstItem="KXe-7B-bmb" firstAttribute="top" secondItem="p5F-yc-g2q" secondAttribute="bottom" constant="25" id="eQY-zI-Sfn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FzL-Qi-DRJ" secondAttribute="trailing" constant="16" id="pYk-eL-n8e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rop-ir-6Y1" secondAttribute="trailing" constant="16" id="svS-2K-txD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="J9O-RZ-4er" secondAttribute="trailing" constant="16" id="vis-Zc-04R"/>
                            <constraint firstItem="UnF-fZ-pea" firstAttribute="baseline" secondItem="p8o-Gc-oHE" secondAttribute="baseline" id="yxM-rV-Ffg"/>
                            <constraint firstItem="p8o-Gc-oHE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="zvF-UD-0G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="Mzy-55-8iR"/>
                    <connections>
                        <outlet property="gramsField" destination="UnF-fZ-pea" id="YXj-7u-xcu"/>
                        <outlet property="kilogramsField" destination="rop-ir-6Y1" id="6xf-tQ-tRw"/>
                        <outlet property="ouncesField" destination="J9O-RZ-4er" id="uGa-Cx-5XA"/>
                        <outlet property="poundsField" destination="FzL-Qi-DRJ" id="zWq-3E-SoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-1012.4437781109445"/>
        </scene>
        <!--Speed-->
        <scene sceneID="N7R-hu-Ku9">
            <objects>
                <viewController id="lTH-eG-71G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1D-vJ-Lo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Q5y-2Y-NbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speed" id="k86-ie-hIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLk-Wb-7hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLO-k5-Cwo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nSc-yp-fPN" kind="relationship" relationship="viewControllers" id="gDc-Yt-cUe"/>
                        <segue destination="Pb6-tr-vMh" kind="relationship" relationship="viewControllers" id="NtU-rV-m3z"/>
                        <segue destination="nbR-x6-uOp" kind="relationship" relationship="viewControllers" id="nic-Y3-Qhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Distance-->
        <scene sceneID="Dzz-Cm-B7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSc-yp-fPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="second" id="SrN-6Y-mRT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4p-LE-ebK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hy6-rF-xu6" kind="relationship" relationship="rootViewController" id="rEq-2Y-xs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSJ-wu-pKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="330"/>
        </scene>
        <!--Speed-->
        <scene sceneID="fpo-Az-b0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb6-tr-vMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speed" image="second" id="6Ge-Fb-4bm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUU-Qt-HId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTH-eG-71G" kind="relationship" relationship="rootViewController" id="Dud-Id-40P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PF-ga-9td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1048"/>
        </scene>
        <!--Weight-->
        <scene sceneID="VIL-cF-1cY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLO-k5-Cwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zf-Ec-IDX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HDq-Zh-D5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dj-Tl-l2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="-1024.5877061469266"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="4pP-B5-26I">
            <objects>
                <viewController id="ufW-Mi-oye" customClass="TemperatureViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWR-Jj-FPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-IB-7U7">
                                <rect key="frame" x="112" y="86" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-QP-eyh">
                                <rect key="frame" x="16" y="135" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-yI-ozS">
                                <rect key="frame" x="112" y="132" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-0p-vYh">
                                <rect key="frame" x="16" y="181" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r82-rJ-6mS">
                                <rect key="frame" x="112" y="178" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-5X-PoQ">
                                <rect key="frame" x="16" y="89" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ljc-PA-EB9" firstAttribute="trailing" secondItem="jTb-IB-7U7" secondAttribute="trailing" constant="16" id="08D-7q-MsQ"/>
                            <constraint firstItem="mUB-5X-PoQ" firstAttribute="leading" secondItem="Ljc-PA-EB9" secondAttribute="leading" constant="16" id="1Qw-kZ-YSP"/>
                            <constraint firstItem="jTb-IB-7U7" firstAttribute="baseline" secondItem="mUB-5X-PoQ" secondAttribute="baseline" id="2UJ-uH-8oU"/>
                            <constraint firstItem="qMp-QP-eyh" firstAttribute="leading" secondItem="Ljc-PA-EB9" secondAttribute="leading" constant="16" id="2vT-Ay-DZ3"/>
                            <constraint firstItem="r82-rJ-6mS" firstAttribute="baseline" secondItem="bhK-0p-vYh" secondAttribute="baseline" id="5v9-KQ-Eft"/>
                            <constraint firstItem="Ljc-PA-EB9" firstAttribute="trailing" secondItem="YiY-yI-ozS" secondAttribute="trailing" constant="16" id="6a0-Hf-egz"/>
                            <constraint firstItem="YiY-yI-ozS" firstAttribute="baseline" secondItem="qMp-QP-eyh" secondAttribute="baseline" id="Hnw-uH-2JQ"/>
                            <constraint firstItem="YiY-yI-ozS" firstAttribute="width" secondItem="jTb-IB-7U7" secondAttribute="width" id="OSv-RO-IIO"/>
                            <constraint firstItem="qMp-QP-eyh" firstAttribute="top" secondItem="mUB-5X-PoQ" secondAttribute="bottom" constant="25" id="OT5-f4-5gs"/>
                            <constraint firstItem="r82-rJ-6mS" firstAttribute="width" secondItem="jTb-IB-7U7" secondAttribute="width" id="S6w-9T-aRm"/>
                            <constraint firstItem="jTb-IB-7U7" firstAttribute="leading" secondItem="mUB-5X-PoQ" secondAttribute="trailing" constant="40" id="W7R-qb-2zk"/>
                            <constraint firstItem="bhK-0p-vYh" firstAttribute="top" secondItem="qMp-QP-eyh" secondAttribute="bottom" constant="25" id="YPV-2K-2Nl"/>
                            <constraint firstItem="mUB-5X-PoQ" firstAttribute="top" secondItem="Ljc-PA-EB9" secondAttribute="top" constant="25" id="ali-i0-aaI"/>
                            <constraint firstItem="bhK-0p-vYh" firstAttribute="leading" secondItem="Ljc-PA-EB9" secondAttribute="leading" constant="16" id="gcx-F2-iUy"/>
                            <constraint firstItem="Ljc-PA-EB9" firstAttribute="trailing" secondItem="r82-rJ-6mS" secondAttribute="trailing" constant="16" id="qMT-Oe-sO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljc-PA-EB9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="VUN-IF-i3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yI-4G-xkv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-362.06896551724139"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="Osh-d7-4Uv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbR-x6-uOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="second" id="KQH-Xo-8MI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0H-lB-IAz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufW-Mi-oye" kind="relationship" relationship="rootViewController" id="X2z-Zp-xU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9D-YL-my3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
