<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-fZ-pea">
                                <rect key="frame" x="98" y="86" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="6hR-xT-ij1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-yc-g2q">
                                <rect key="frame" x="16" y="135" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rop-ir-6Y1">
                                <rect key="frame" x="98" y="132" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Ul8-Lp-UcK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-7B-bmb">
                                <rect key="frame" x="16" y="181" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Qi-DRJ">
                                <rect key="frame" x="98" y="178" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="ziO-0m-JRf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-xz-pW0">
                                <rect key="frame" x="16" y="227" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-RZ-4er">
                                <rect key="frame" x="98" y="224" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="N2Y-vr-LOE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-Gc-oHE">
                                <rect key="frame" x="16" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzL-Qi-DRJ" firstAttribute="width" secondItem="UnF-fZ-pea" secondAttribute="width" id="EB3-AX-L9j"/>
                            <constraint firstItem="hWW-xz-pW0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ELj-E4-ewL"/>
                            <constraint firstItem="rop-ir-6Y1" firstAttribute="width" secondItem="UnF-fZ-pea" secondAttribute="width" id="Fmi-qY-Rr7"/>
                            <constraint firstItem="J9O-RZ-4er" firstAttribute="baseline" secondItem="hWW-xz-pW0" secondAttribute="baseline" id="Je6-DM-swj"/>
                            <constraint firstItem="J9O-RZ-4er" firstAttribute="width" secondItem="UnF-fZ-pea" secondAttribute="width" id="Ldr-9t-8HU"/>
                            <constraint firstItem="KXe-7B-bmb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="OTt-CH-djZ"/>
                            <constraint firstItem="p8o-Gc-oHE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="Rbl-LB-LGW"/>
                            <constraint firstItem="hWW-xz-pW0" firstAttribute="top" secondItem="KXe-7B-bmb" secondAttribute="bottom" constant="25" id="RhW-fc-0LF"/>
                            <constraint firstItem="UnF-fZ-pea" firstAttribute="leading" secondItem="p8o-Gc-oHE" secondAttribute="trailing" constant="40" id="S0X-kA-zLs"/>
                            <constraint firstItem="rop-ir-6Y1" firstAttribute="baseline" secondItem="p5F-yc-g2q" secondAttribute="baseline" id="SKP-WG-EUg"/>
                            <constraint firstItem="p5F-yc-g2q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Tgz-wR-IFC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UnF-fZ-pea" secondAttribute="trailing" constant="16" id="Wq2-Vo-Bxl"/>
                            <constraint firstItem="FzL-Qi-DRJ" firstAttribute="baseline" secondItem="KXe-7B-bmb" secondAttribute="baseline" id="Ydy-U7-xGl"/>
                            <constraint firstItem="p5F-yc-g2q" firstAttribute="top" secondItem="p8o-Gc-oHE" secondAttribute="bottom" constant="25" id="cVZ-oi-i1S"/>
                            <constraint firstItem="KXe-7B-bmb" firstAttribute="top" secondItem="p5F-yc-g2q" secondAttribute="bottom" constant="25" id="eQY-zI-Sfn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FzL-Qi-DRJ" secondAttribute="trailing" constant="16" id="pYk-eL-n8e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rop-ir-6Y1" secondAttribute="trailing" constant="16" id="svS-2K-txD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="J9O-RZ-4er" secondAttribute="trailing" constant="16" id="vis-Zc-04R"/>
                            <constraint firstItem="UnF-fZ-pea" firstAttribute="baseline" secondItem="p8o-Gc-oHE" secondAttribute="baseline" id="yxM-rV-Ffg"/>
                            <constraint firstItem="p8o-Gc-oHE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="zvF-UD-0G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="Mzy-55-8iR"/>
                    <connections>
                        <outlet property="gramsField" destination="UnF-fZ-pea" id="YXj-7u-xcu"/>
                        <outlet property="kilogramsField" destination="rop-ir-6Y1" id="6xf-tQ-tRw"/>
                        <outlet property="ouncesField" destination="J9O-RZ-4er" id="uGa-Cx-5XA"/>
                        <outlet property="poundsField" destination="FzL-Qi-DRJ" id="zWq-3E-SoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-1012.4437781109445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLO-k5-Cwo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nbR-x6-uOp" kind="relationship" relationship="viewControllers" id="nic-Y3-Qhg"/>
                        <segue destination="YUW-H9-ER1" kind="relationship" relationship="viewControllers" id="0Db-lM-Rxd"/>
                        <segue destination="jwA-zn-lzt" kind="relationship" relationship="viewControllers" id="e2O-wN-TEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Weight-->
        <scene sceneID="VIL-cF-1cY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLO-k5-Cwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zf-Ec-IDX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HDq-Zh-D5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dj-Tl-l2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="-1024.5877061469266"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="4pP-B5-26I">
            <objects>
                <viewController id="ufW-Mi-oye" customClass="TemperatureViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWR-Jj-FPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-IB-7U7">
                                <rect key="frame" x="112" y="86" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="ufW-Mi-oye" eventType="editingDidEnd" id="S7b-ml-NUM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-QP-eyh">
                                <rect key="frame" x="16" y="135" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-yI-ozS">
                                <rect key="frame" x="112" y="132" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="ufW-Mi-oye" eventType="editingDidEnd" id="JeU-M0-KN6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-0p-vYh">
                                <rect key="frame" x="16" y="181" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r82-rJ-6mS">
                                <rect key="frame" x="112" y="178" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="ufW-Mi-oye" eventType="editingDidEnd" id="ikl-a6-8Ut"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-5X-PoQ">
                                <rect key="frame" x="16" y="89" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ljc-PA-EB9" firstAttribute="trailing" secondItem="jTb-IB-7U7" secondAttribute="trailing" constant="16" id="08D-7q-MsQ"/>
                            <constraint firstItem="mUB-5X-PoQ" firstAttribute="leading" secondItem="Ljc-PA-EB9" secondAttribute="leading" constant="16" id="1Qw-kZ-YSP"/>
                            <constraint firstItem="jTb-IB-7U7" firstAttribute="baseline" secondItem="mUB-5X-PoQ" secondAttribute="baseline" id="2UJ-uH-8oU"/>
                            <constraint firstItem="qMp-QP-eyh" firstAttribute="leading" secondItem="Ljc-PA-EB9" secondAttribute="leading" constant="16" id="2vT-Ay-DZ3"/>
                            <constraint firstItem="r82-rJ-6mS" firstAttribute="baseline" secondItem="bhK-0p-vYh" secondAttribute="baseline" id="5v9-KQ-Eft"/>
                            <constraint firstItem="Ljc-PA-EB9" firstAttribute="trailing" secondItem="YiY-yI-ozS" secondAttribute="trailing" constant="16" id="6a0-Hf-egz"/>
                            <constraint firstItem="YiY-yI-ozS" firstAttribute="baseline" secondItem="qMp-QP-eyh" secondAttribute="baseline" id="Hnw-uH-2JQ"/>
                            <constraint firstItem="YiY-yI-ozS" firstAttribute="width" secondItem="jTb-IB-7U7" secondAttribute="width" id="OSv-RO-IIO"/>
                            <constraint firstItem="qMp-QP-eyh" firstAttribute="top" secondItem="mUB-5X-PoQ" secondAttribute="bottom" constant="25" id="OT5-f4-5gs"/>
                            <constraint firstItem="r82-rJ-6mS" firstAttribute="width" secondItem="jTb-IB-7U7" secondAttribute="width" id="S6w-9T-aRm"/>
                            <constraint firstItem="jTb-IB-7U7" firstAttribute="leading" secondItem="mUB-5X-PoQ" secondAttribute="trailing" constant="40" id="W7R-qb-2zk"/>
                            <constraint firstItem="bhK-0p-vYh" firstAttribute="top" secondItem="qMp-QP-eyh" secondAttribute="bottom" constant="25" id="YPV-2K-2Nl"/>
                            <constraint firstItem="mUB-5X-PoQ" firstAttribute="top" secondItem="Ljc-PA-EB9" secondAttribute="top" constant="25" id="ali-i0-aaI"/>
                            <constraint firstItem="bhK-0p-vYh" firstAttribute="leading" secondItem="Ljc-PA-EB9" secondAttribute="leading" constant="16" id="gcx-F2-iUy"/>
                            <constraint firstItem="Ljc-PA-EB9" firstAttribute="trailing" secondItem="r82-rJ-6mS" secondAttribute="trailing" constant="16" id="qMT-Oe-sO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljc-PA-EB9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="VUN-IF-i3I"/>
                    <connections>
                        <outlet property="celciusField" destination="jTb-IB-7U7" id="1QF-8Q-VPd"/>
                        <outlet property="fahrenheitField" destination="YiY-yI-ozS" id="1hH-no-sSg"/>
                        <outlet property="kelvinField" destination="r82-rJ-6mS" id="DSm-By-2j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yI-4G-xkv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-362.06896551724139"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="Osh-d7-4Uv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbR-x6-uOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="second" id="KQH-Xo-8MI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0H-lB-IAz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufW-Mi-oye" kind="relationship" relationship="rootViewController" id="X2z-Zp-xU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9D-YL-my3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-362"/>
        </scene>
        <!--Distance-->
        <scene sceneID="XQK-rT-kQh">
            <objects>
                <viewController id="Rcu-3s-P52" customClass="DistanceViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dE-QH-Gww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-rd-HBv">
                                <rect key="frame" x="101" y="86" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="Rcu-3s-P52" eventType="editingDidEnd" id="Qbw-O3-DaQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-B1-Wu9">
                                <rect key="frame" x="16" y="135" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-SO-T3m">
                                <rect key="frame" x="101" y="132" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="Rcu-3s-P52" eventType="editingDidEnd" id="rr9-dc-glY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to9-wR-vp5">
                                <rect key="frame" x="16" y="181" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-rg-e0y">
                                <rect key="frame" x="101" y="178" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="Rcu-3s-P52" eventType="editingDidEnd" id="qo6-ET-UHy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-qU-UgW">
                                <rect key="frame" x="16" y="227" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-6X-QQd">
                                <rect key="frame" x="101" y="224" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="Rcu-3s-P52" eventType="editingDidEnd" id="B77-bO-Jl7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36j-av-RHU">
                                <rect key="frame" x="16" y="89" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-MR-ejh">
                                <rect key="frame" x="16" y="273" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-tV-Ydv">
                                <rect key="frame" x="101" y="270" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="ewD-w3-Icd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="Rcu-3s-P52" eventType="editingDidEnd" id="5zQ-lI-7bl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ueg-6X-QQd" firstAttribute="baseline" secondItem="3zj-qU-UgW" secondAttribute="baseline" id="1ki-oa-iEE"/>
                            <constraint firstItem="m4Z-JL-SlV" firstAttribute="trailing" secondItem="KuP-SO-T3m" secondAttribute="trailing" constant="16" id="3lw-iA-G7C"/>
                            <constraint firstItem="KuP-SO-T3m" firstAttribute="width" secondItem="2mC-rd-HBv" secondAttribute="width" id="5PM-MO-C0h"/>
                            <constraint firstItem="tSC-rg-e0y" firstAttribute="width" secondItem="2mC-rd-HBv" secondAttribute="width" id="62o-8i-Jvk"/>
                            <constraint firstItem="3zj-qU-UgW" firstAttribute="leading" secondItem="m4Z-JL-SlV" secondAttribute="leading" constant="16" id="AQg-CH-Dew"/>
                            <constraint firstItem="Ueg-6X-QQd" firstAttribute="width" secondItem="2mC-rd-HBv" secondAttribute="width" id="Chx-fL-nQs"/>
                            <constraint firstItem="YX4-MR-ejh" firstAttribute="top" secondItem="3zj-qU-UgW" secondAttribute="bottom" constant="25" id="HId-GB-wvH"/>
                            <constraint firstItem="to9-wR-vp5" firstAttribute="leading" secondItem="m4Z-JL-SlV" secondAttribute="leading" constant="16" id="K30-hm-hvA"/>
                            <constraint firstItem="m4Z-JL-SlV" firstAttribute="trailing" secondItem="SFM-tV-Ydv" secondAttribute="trailing" constant="16" id="OmX-96-UWW"/>
                            <constraint firstItem="2mC-rd-HBv" firstAttribute="leading" secondItem="36j-av-RHU" secondAttribute="trailing" constant="40" id="PfV-qz-hUq"/>
                            <constraint firstItem="m4Z-JL-SlV" firstAttribute="trailing" secondItem="Ueg-6X-QQd" secondAttribute="trailing" constant="16" id="Sci-TA-cg1"/>
                            <constraint firstItem="SFM-tV-Ydv" firstAttribute="baseline" secondItem="YX4-MR-ejh" secondAttribute="baseline" id="UCW-Go-Bzf"/>
                            <constraint firstItem="to9-wR-vp5" firstAttribute="top" secondItem="NDh-B1-Wu9" secondAttribute="bottom" constant="25" id="Whs-GS-54D"/>
                            <constraint firstItem="3zj-qU-UgW" firstAttribute="top" secondItem="to9-wR-vp5" secondAttribute="bottom" constant="25" id="ayZ-Kv-Imn"/>
                            <constraint firstItem="tSC-rg-e0y" firstAttribute="baseline" secondItem="to9-wR-vp5" secondAttribute="baseline" id="bnt-o9-baT"/>
                            <constraint firstItem="SFM-tV-Ydv" firstAttribute="width" secondItem="2mC-rd-HBv" secondAttribute="width" id="cJ6-17-pPj"/>
                            <constraint firstItem="NDh-B1-Wu9" firstAttribute="leading" secondItem="m4Z-JL-SlV" secondAttribute="leading" constant="16" id="drv-3m-BRq"/>
                            <constraint firstItem="SFM-tV-Ydv" firstAttribute="baseline" secondItem="YX4-MR-ejh" secondAttribute="baseline" id="duJ-b4-3sk"/>
                            <constraint firstItem="KuP-SO-T3m" firstAttribute="width" secondItem="2mC-rd-HBv" secondAttribute="width" id="ex0-Np-b6C"/>
                            <constraint firstItem="Ueg-6X-QQd" firstAttribute="baseline" secondItem="3zj-qU-UgW" secondAttribute="baseline" id="fjx-la-X8O"/>
                            <constraint firstItem="tSC-rg-e0y" firstAttribute="width" secondItem="2mC-rd-HBv" secondAttribute="width" id="fvs-P0-MIU"/>
                            <constraint firstItem="m4Z-JL-SlV" firstAttribute="trailing" secondItem="tSC-rg-e0y" secondAttribute="trailing" constant="16" id="hpP-RW-IiN"/>
                            <constraint firstItem="36j-av-RHU" firstAttribute="leading" secondItem="m4Z-JL-SlV" secondAttribute="leading" constant="16" id="j8x-Zz-gHv"/>
                            <constraint firstItem="YX4-MR-ejh" firstAttribute="leading" secondItem="m4Z-JL-SlV" secondAttribute="leading" constant="16" id="ndr-fO-k81"/>
                            <constraint firstItem="36j-av-RHU" firstAttribute="top" secondItem="m4Z-JL-SlV" secondAttribute="top" constant="25" id="ouJ-A3-Xxf"/>
                            <constraint firstItem="KuP-SO-T3m" firstAttribute="baseline" secondItem="NDh-B1-Wu9" secondAttribute="baseline" id="t9y-YN-MqP"/>
                            <constraint firstItem="2mC-rd-HBv" firstAttribute="baseline" secondItem="36j-av-RHU" secondAttribute="baseline" id="xNg-M6-Jwh"/>
                            <constraint firstItem="m4Z-JL-SlV" firstAttribute="trailing" secondItem="2mC-rd-HBv" secondAttribute="trailing" constant="16" id="xOI-aw-XM4"/>
                            <constraint firstItem="NDh-B1-Wu9" firstAttribute="top" secondItem="36j-av-RHU" secondAttribute="bottom" constant="25" id="zrF-bW-JYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4Z-JL-SlV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="3Tp-te-2QX"/>
                    <connections>
                        <outlet property="footField" destination="KuP-SO-T3m" id="jxB-DS-Znd"/>
                        <outlet property="kilometresField" destination="Ueg-6X-QQd" id="2DE-ex-Dz3"/>
                        <outlet property="metresField" destination="2mC-rd-HBv" id="oRj-NT-kqG"/>
                        <outlet property="milesField" destination="SFM-tV-Ydv" id="AIc-ff-r9c"/>
                        <outlet property="yardsField" destination="tSC-rg-e0y" id="zfb-G8-aJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-1f-7bP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="412.44377811094455"/>
        </scene>
        <!--Distance-->
        <scene sceneID="hJo-zR-YFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUW-H9-ER1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="second" id="U36-53-Fyg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJ2-A3-of7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcu-3s-P52" kind="relationship" relationship="rootViewController" id="Wgo-Zv-ShX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-3S-XzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="414"/>
        </scene>
        <!--Speed-->
        <scene sceneID="KeT-el-R5b">
            <objects>
                <viewController id="j9r-xe-tT6" customClass="SpeedViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7t-ct-tZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-WG-TXL">
                                <rect key="frame" x="159" y="86" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="j9r-xe-tT6" eventType="editingDidEnd" id="12p-cy-4b6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-5X-NpF">
                                <rect key="frame" x="16" y="135" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-0G-vfF">
                                <rect key="frame" x="159" y="132" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="j9r-xe-tT6" eventType="editingDidEnd" id="hhp-D1-2Sk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-1o-dIN">
                                <rect key="frame" x="16" y="181" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-Mg-Z5e">
                                <rect key="frame" x="166" y="178" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="j9r-xe-tT6" eventType="editingDidEnd" id="cEq-Kr-vBr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-iQ-cAR">
                                <rect key="frame" x="16" y="227" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-hs-Oaa">
                                <rect key="frame" x="159" y="224" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateValue:" destination="j9r-xe-tT6" eventType="editingDidEnd" id="5E9-Dd-9Da"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metre per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-7F-u5T">
                                <rect key="frame" x="16" y="89" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRh-Mg-Z5e" firstAttribute="width" secondItem="gnA-WG-TXL" secondAttribute="width" id="6Yy-SY-8hV"/>
                            <constraint firstItem="hnn-5X-NpF" firstAttribute="leading" secondItem="9nq-go-10h" secondAttribute="leading" constant="16" id="7KV-qa-iVK"/>
                            <constraint firstItem="gnA-WG-TXL" firstAttribute="baseline" secondItem="aUX-7F-u5T" secondAttribute="baseline" id="7VO-lq-y8B"/>
                            <constraint firstItem="hnn-5X-NpF" firstAttribute="top" secondItem="aUX-7F-u5T" secondAttribute="bottom" constant="25" id="9F6-lx-Fdr"/>
                            <constraint firstItem="eRh-Mg-Z5e" firstAttribute="width" secondItem="gnA-WG-TXL" secondAttribute="width" id="9mQ-Ws-Ean"/>
                            <constraint firstItem="Fv9-hs-Oaa" firstAttribute="baseline" secondItem="xdm-iQ-cAR" secondAttribute="baseline" id="CiK-dd-T7u"/>
                            <constraint firstItem="Wcw-0G-vfF" firstAttribute="baseline" secondItem="hnn-5X-NpF" secondAttribute="baseline" id="Dyv-kW-PwJ"/>
                            <constraint firstItem="Wcw-0G-vfF" firstAttribute="width" secondItem="gnA-WG-TXL" secondAttribute="width" id="E3C-xr-fQB"/>
                            <constraint firstItem="Fv9-hs-Oaa" firstAttribute="baseline" secondItem="xdm-iQ-cAR" secondAttribute="baseline" id="GRx-FD-DfP"/>
                            <constraint firstItem="Wcw-0G-vfF" firstAttribute="width" secondItem="gnA-WG-TXL" secondAttribute="width" id="K4n-n6-5dK"/>
                            <constraint firstItem="xdm-iQ-cAR" firstAttribute="leading" secondItem="9nq-go-10h" secondAttribute="leading" constant="16" id="P9k-87-lfg"/>
                            <constraint firstItem="xdm-iQ-cAR" firstAttribute="top" secondItem="oOI-1o-dIN" secondAttribute="bottom" constant="25" id="RYm-he-hwd"/>
                            <constraint firstItem="9nq-go-10h" firstAttribute="trailing" secondItem="Wcw-0G-vfF" secondAttribute="trailing" constant="16" id="VCG-DF-XKk"/>
                            <constraint firstItem="9nq-go-10h" firstAttribute="trailing" secondItem="eRh-Mg-Z5e" secondAttribute="trailing" constant="16" id="YAV-hN-Hhx"/>
                            <constraint firstItem="gnA-WG-TXL" firstAttribute="leading" secondItem="aUX-7F-u5T" secondAttribute="trailing" constant="40" id="YBJ-Wt-LZ6"/>
                            <constraint firstItem="oOI-1o-dIN" firstAttribute="leading" secondItem="9nq-go-10h" secondAttribute="leading" constant="16" id="Yx1-fJ-GIH"/>
                            <constraint firstItem="Fv9-hs-Oaa" firstAttribute="width" secondItem="gnA-WG-TXL" secondAttribute="width" id="dsv-SW-4Sv"/>
                            <constraint firstItem="aUX-7F-u5T" firstAttribute="top" secondItem="9nq-go-10h" secondAttribute="top" constant="25" id="e7a-TL-BJd"/>
                            <constraint firstItem="oOI-1o-dIN" firstAttribute="top" secondItem="hnn-5X-NpF" secondAttribute="bottom" constant="25" id="p1W-KZ-6Mx"/>
                            <constraint firstItem="9nq-go-10h" firstAttribute="trailing" secondItem="Fv9-hs-Oaa" secondAttribute="trailing" constant="16" id="thz-n9-mUi"/>
                            <constraint firstItem="eRh-Mg-Z5e" firstAttribute="baseline" secondItem="oOI-1o-dIN" secondAttribute="baseline" id="uep-OZ-bji"/>
                            <constraint firstItem="9nq-go-10h" firstAttribute="trailing" secondItem="gnA-WG-TXL" secondAttribute="trailing" constant="16" id="wv3-fl-vkn"/>
                            <constraint firstItem="aUX-7F-u5T" firstAttribute="leading" secondItem="9nq-go-10h" secondAttribute="leading" constant="16" id="zp2-nd-JNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nq-go-10h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speed" id="6Pi-5D-97L"/>
                    <connections>
                        <outlet property="feetPerMinField" destination="Wcw-0G-vfF" id="xBC-ig-fkV"/>
                        <outlet property="kilometresPerHourField" destination="eRh-Mg-Z5e" id="zFB-To-Y9Y"/>
                        <outlet property="metresPerSecField" destination="gnA-WG-TXL" id="c68-E2-G9Y"/>
                        <outlet property="milesPerHourField" destination="Fv9-hs-Oaa" id="Je7-kG-PP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otx-f3-iuO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1119"/>
        </scene>
        <!--Speed-->
        <scene sceneID="fAu-sb-EXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwA-zn-lzt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speed" image="second" id="KIA-Wm-fqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9k-vt-3xN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9r-xe-tT6" kind="relationship" relationship="rootViewController" id="wky-2R-jZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO4-Ot-DF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
